{
	"name": "snooful",
	"dependencies": {
		"@snooful/orangered-parser": "^3.2.0",
		"alternating-case": "^1.0.0",
		"chance": "^1.0.17",
		"clear-require": "^2.0.0",
		"color-namer": "^1.3.0",
		"didyoumean2": "^1.3.0",
		"got": "^9.3.1",
		"lodash.chunk": "^4.2.0",
		"mem": "^4.0.0",
		"moment": "^2.22.2",
		"moment-duration-format": "^2.2.2",
		"moment-timezone": "^0.5.23",
		"pify": "^4.0.1",
		"pm2": "^3.0.4",
		"rpg-dice-roller": "^2.0.0",
		"sendbird": "^3.0.91",
		"snoowrap": "^1.15.2",
		"string-format": "^2.0.0",
		"upsidedown": "0.0.5",
		"urban-dictionary": "^2.1.2",
		"url-escape-tag": "^1.0.0",
		"wikijs": "^4.10.0"
	},
	"optionalDependencies": {
		"debug": "^3.1.0",
		"esrever": "^0.2.0",
		"git-last-commit": "^0.3.0",
		"lodash.chunk": "^4.2.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"eslint": "^5.8.0",
		"eslint-config-haykam": "^1.5.1",
		"eslint-plugin-extra-rules": "^0.8.1",
		"eslint-plugin-html": "^4.0.6",
		"eslint-plugin-json": "^1.2.1",
		"eslint-plugin-markdown": "^1.0.0-rc.1",
		"eslint-plugin-unicorn": "^6.0.1",
		"is-sorted": "^1.0.5",
		"locale-code": "^2.0.1",
		"mocha": "^5.2.0"
	},
	"description": "The most complete bot for moderation, utility, and fun in Reddit Chat.",
	"version": "1.0.0",
	"main": "./src/index.js",
	"scripts": {
		"lint": "eslint \"./**/*.js\"",
		"test": "mocha ./test.js",
		"start": "pm2 stop snooful; pm2 start ./src/index.js --name snooful"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Snooful/Snooful.git"
	},
	"keywords": [
		"reddit",
		"chat",
		"bot",
		"irc",
		"mod",
		"moderator"
	],
	"author": "haykam821",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/Snooful/Snooful/issues"
	},
	"homepage": "https://github.com/Snooful/Snooful#readme",
	"engines": {
		"node": ">=7.6.0"
	}
}
